# Copy the contents of this file into a new file called .env and replace the values with your own

# These credentials will be used by the server side of your app
# These must be kept secret, so don't commit your .env file to source control
# You can generate them in the Firebase console under Project settings > Service accounts > Firebase Admin SDK > Generate new private key

FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_CERT_URL=
FIREBASE_CLIENT_CERT_URL=

# These credentials will be used by the client side of your app
# It's ok for them to be public, as long as you enforce good security rules in F>
# You can find them in the Firebase console under Project settings > General. Sc>

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=